<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0; 
        font-size: 40px;
    }
    h1{
        text-align: center;
    }
    .
    #box1{
        background-color: black;
        padding: 10px;
        margin: 50px;
        /* border-radius: 100px; */
        color: blanchedalmond;
        text-align: center;
    }
    #box2{
        background-color: black;
        padding: 10px;
        margin: 50px;
        /* border-radius: 100px; */
        color: blanchedalmond;
        text-align: center;
        
    }
    .line2{
        
        background-color: rgb(216, 203, 203);
        padding: 100px;
        margin: 50px;
         /* border-radius: 100px;  */
        
        text-align: center;
        border-color: blue;
        border: 10px solid black;
    }
</style>
<body>
    <div class="line"><h1>Text Box Input and Output</h1></div>
    <div class="line2"><h3>Type your name:</h3> <b></b>
        
        <div id="box1"><input type="text"></br>
            <button type="button">Click me</button></div>

        <div id="box3"><input type="text"></div>
    </div>
</body>
</html>